NEXT_PUBLIC_EMAILJS_SERVICE_KEY=service_m412fs8
NEXT_PUBLIC_EMAILJS_CONTACTFORM_TEMPLATE_KEY=template_q0akuwv
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=user_0vAVM2aCh4aI2ZWsCQ9W5
NEXT_PUBLIC_SANITY_PROJECT_ID="u1rgqlfk"
NEXT_PUBLIC_SANITY_DATASET="production"
