NEXT_PUBLIC_EMAILJS_SERVICE_KEY=service_m412fs8
NEXT_PUBLIC_EMAILJS_CONTACTFORM_TEMPLATE_KEY=template_q0akuwv
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=user_0vAVM2aCh4aI2ZWsCQ9W5
NEXT_PUBLIC_SANITY_PROJECT_ID="u1rgqlfk"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION=2019-12-31  # Example: set this to a date before your data was created
DATABASE_URL=mongodb+srv://rakeshkumarparida424:WMMAX4jkgBjkB13S@cluster0.o1aca.mongodb.net/WebsiteVikreta